# Find fare differences on the Titanic using a self join


Find the average absolute fare difference between a specific passenger and all passengers that belong to the same pclass,  both are non-survivors and age difference between two of them is 5 or less years. Do that for each passenger (that satisfy above mentioned coniditions). Output the result along with the passenger name.

In [131]:
import pandas as pd
import numpy as np
q=pd.read_csv('titanic.csv')
# filter out only the survivors in dataset and the ones which contain age values & only extract 3 necessary columns
q=q.loc[(q.survived==0)&(q.age.notnull()),['name','age','fare','pclass']] 
q

                                                 name   age     fare  pclass
0                             Braund, Mr. Owen Harris  22.0    7.250       3
4                            Allen, Mr. William Henry  35.0    8.050       3
6                             McCarthy, Mr. Timothy J  54.0   51.862       1
7                      Palsson, Master. Gosta Leonard   2.0   21.075       3
12                     Saundercock, Mr. William Henry  20.0    8.050       3
13                        Andersson, Mr. Anders Johan  39.0   31.275       3
14               Vestrom, Miss. Hulda Amanda Adolfina  14.0    7.854       3
16                               Rice, Master. Eugene   2.0   29.125       3
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0   18.000       3
20                               Fynney, Mr. Joseph J  35.0   26.000       2
24                      Palsson, Miss. Torborg Danira   8.0   21.075       3
27                     Fortune, Mr. Charles Alexander  19.0  263.000       1
30                           Uruchurtu, Don. Manuel E  40.0   27.721       1
33                              Wheadon, Mr. Edward H  66.0   10.500       2
34                            Meyer, Mr. Edgar Joseph  28.0   82.171       1
35                     Holverson, Mr. Alexander Oskar  42.0   52.000       1
37                           Cann, Mr. Ernest Charles  21.0    8.050       3
38                 Vander Planke, Miss. Augusta Maria  18.0   18.000       3
40     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  40.0    9.475       3
41  Turpin, Mrs. William John Robert (Dorothy Ann ...  27.0   21.000       2
49      Arnold-Franchi, Mrs. Josef (Josefine Franchi)  18.0   17.800       3
50                         Panula, Master. Juha Niilo   7.0   39.688       3
51                       Nosworthy, Mr. Richard Cater  21.0    7.800       3
54                     Ostby, Mr. Engelhart Cornelius  65.0   61.979       1
57                                Novel, Mr. Mansouer  28.5    7.229       3
59                 Goodwin, Master. William Frederick  11.0   46.900       3
60                              Sirayanian, Mr. Orsen  22.0    7.229       3
62                        Harris, Mr. Henry Birkhardt  45.0   83.475       1
63                              Skoog, Master. Harald   4.0   27.900       3
67                           Crease, Mr. Ernest James  19.0    8.158       3
69                                  Kink, Mr. Vincenz  26.0    8.662       3
70                         Jenkin, Mr. Stephen Curnow  32.0   10.500       2
71                         Goodwin, Miss. Lillian Amy  16.0   46.900       3
72                               Hood, Mr. Ambrose Jr  21.0   73.500       2
73                        Chronopoulos, Mr. Apostolos  26.0   14.454       3
75                            Moen, Mr. Sigurd Hansen  25.0    7.650       3
80                               Waelens, Mr. Achille  22.0    9.000       3
83                            Carrau, Mr. Francisco M  28.0   47.100       1
86                             Ford, Mr. William Neal  16.0   34.375       3
89                             Celotti, Mr. Francesco  24.0    8.050       3
90                               Christmann, Mr. Emil  29.0    8.050       3
91                         Andreasson, Mr. Paul Edvin  20.0    7.854       3
92                        Chaffee, Mr. Herbert Fuller  46.0   61.175       1
93                            Dean, Mr. Bertram Frank  26.0   20.575       3
94                                  Coxon, Mr. Daniel  59.0    7.250       3
96                          Goldschmidt, Mr. George B  71.0   34.654       1
99                                  Kantor, Mr. Sinai  34.0   26.000       2

In [132]:
# reset index for new dataframe
q=q.reset_index().drop(columns='index')
q

                                                 name   age     fare  pclass
0                             Braund, Mr. Owen Harris  22.0    7.250       3
1                            Allen, Mr. William Henry  35.0    8.050       3
2                             McCarthy, Mr. Timothy J  54.0   51.862       1
3                      Palsson, Master. Gosta Leonard   2.0   21.075       3
4                      Saundercock, Mr. William Henry  20.0    8.050       3
5                         Andersson, Mr. Anders Johan  39.0   31.275       3
6                Vestrom, Miss. Hulda Amanda Adolfina  14.0    7.854       3
7                                Rice, Master. Eugene   2.0   29.125       3
8   Vander Planke, Mrs. Julius (Emelia Maria Vande...  31.0   18.000       3
9                                Fynney, Mr. Joseph J  35.0   26.000       2
10                      Palsson, Miss. Torborg Danira   8.0   21.075       3
11                     Fortune, Mr. Charles Alexander  19.0  263.000       1
12                           Uruchurtu, Don. Manuel E  40.0   27.721       1
13                              Wheadon, Mr. Edward H  66.0   10.500       2
14                            Meyer, Mr. Edgar Joseph  28.0   82.171       1
15                     Holverson, Mr. Alexander Oskar  42.0   52.000       1
16                           Cann, Mr. Ernest Charles  21.0    8.050       3
17                 Vander Planke, Miss. Augusta Maria  18.0   18.000       3
18     Ahlin, Mrs. Johan (Johanna Persdotter Larsson)  40.0    9.475       3
19  Turpin, Mrs. William John Robert (Dorothy Ann ...  27.0   21.000       2
20      Arnold-Franchi, Mrs. Josef (Josefine Franchi)  18.0   17.800       3
21                         Panula, Master. Juha Niilo   7.0   39.688       3
22                       Nosworthy, Mr. Richard Cater  21.0    7.800       3
23                     Ostby, Mr. Engelhart Cornelius  65.0   61.979       1
24                                Novel, Mr. Mansouer  28.5    7.229       3
25                 Goodwin, Master. William Frederick  11.0   46.900       3
26                              Sirayanian, Mr. Orsen  22.0    7.229       3
27                        Harris, Mr. Henry Birkhardt  45.0   83.475       1
28                              Skoog, Master. Harald   4.0   27.900       3
29                           Crease, Mr. Ernest James  19.0    8.158       3
30                                  Kink, Mr. Vincenz  26.0    8.662       3
31                         Jenkin, Mr. Stephen Curnow  32.0   10.500       2
32                         Goodwin, Miss. Lillian Amy  16.0   46.900       3
33                               Hood, Mr. Ambrose Jr  21.0   73.500       2
34                        Chronopoulos, Mr. Apostolos  26.0   14.454       3
35                            Moen, Mr. Sigurd Hansen  25.0    7.650       3
36                               Waelens, Mr. Achille  22.0    9.000       3
37                            Carrau, Mr. Francisco M  28.0   47.100       1
38                             Ford, Mr. William Neal  16.0   34.375       3
39                             Celotti, Mr. Francesco  24.0    8.050       3
40                               Christmann, Mr. Emil  29.0    8.050       3
41                         Andreasson, Mr. Paul Edvin  20.0    7.854       3
42                        Chaffee, Mr. Herbert Fuller  46.0   61.175       1
43                            Dean, Mr. Bertram Frank  26.0   20.575       3
44                                  Coxon, Mr. Daniel  59.0    7.250       3
45                          Goldschmidt, Mr. George B  71.0   34.654       1
46                                  Kantor, Mr. Sinai  34.0   26.000       2

In [133]:
# create an empty list to contain results 
first_name=[]
second_name=[]
first_age=[]
second_age=[]
first_fare=[]
second_fare=[]
first_class=[]
second_class=[]

# create 2 loop to compare each other and get result from 2 tables

for i in range(len(q)): # create a range of number according to the length of the tables
    for j in range(len(q)):
        if abs(q.iloc[i,1] - q.iloc[j,1]) <=5: # codition: age difference between two of them is 5 or less years 
            first_name.append(q.iloc[i,0]) # add name of the first passenger
            second_name.append(q.iloc[j,0]) # add name of the second passenger
            first_age.append(q.iloc[i,1]) # add age of the first passenger
            second_age.append(q.iloc[j,1]) # add age of the second passenger
            first_fare.append(q.iloc[i,2]) # add fare of the first passenger
            second_fare.append(q.iloc[j,2]) # add fare of the second passenger
            first_class.append(q.iloc[i,3]) # add class of the first passenger
            second_class.append(q.iloc[j,3]) # add class of the second passenger
# create a dataframe of total pairs
pairs=pd.DataFrame({'first_name':first_name,'first_age':first_age,'first_fare':first_fare,'first_class':first_class,
                    'second_name':second_name,'second_age':second_age,'second_fare':second_fare,'second_class':second_class})
pairs

,first_name,first_age,first_fare,first_class,second_name,second_age,second_fare,second_class
0,"Braund, Mr. Owen Harris",22.0,7.25,3,"Braund, Mr. Owen Harris",22.0,7.25,3
1,"Braund, Mr. Owen Harris",22.0,7.25,3,"Saundercock, Mr. William Henry",20.0,8.05,3
2,"Braund, Mr. Owen Harris",22.0,7.25,3,"Fortune, Mr. Charles Alexander",19.0,263.00,1
3,"Braund, Mr. Owen Harris",22.0,7.25,3,"Cann, Mr. Ernest Charles",21.0,8.05,3
4,"Braund, Mr. Owen Harris",22.0,7.25,3,"Vander Planke, Miss. Augusta Maria",18.0,18.00,3
...,...,...,...,...,...,...,...,...
508,"Kantor, Mr. Sinai",34.0,26.00,2,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",31.0,18.00,3
509,"Kantor, Mr. Sinai",34.0,26.00,2,"Fynney, Mr. Joseph J",35.0,26.00,2
510,"Kantor, Mr. Sinai",34.0,26.00,2,"Jenkin, Mr. Stephen Curnow",32.0,10.50,2
511,"Kantor, Mr. Sinai",34.0,26.00,2,"Christmann, Mr. Emil",29.0,8.05,3
512,"Kantor, Mr. Sinai",34.0,26.00,2,"Kantor, Mr. Sinai",34.0,26.00,2

In [134]:
# find 2 different person and only  a specific passenger and all passengers
final=pairs[(pairs.first_name!=pairs.second_name)&(pairs.first_name==pairs.first_name[0])]
final

,first_name,first_age,first_fare,first_class,second_name,second_age,second_fare,second_class
1,"Braund, Mr. Owen Harris",22.0,7.25,3,"Saundercock, Mr. William Henry",20.0,8.050,3
2,"Braund, Mr. Owen Harris",22.0,7.25,3,"Fortune, Mr. Charles Alexander",19.0,263.000,1
3,"Braund, Mr. Owen Harris",22.0,7.25,3,"Cann, Mr. Ernest Charles",21.0,8.050,3
4,"Braund, Mr. Owen Harris",22.0,7.25,3,"Vander Planke, Miss. Augusta Maria",18.0,18.000,3
5,"Braund, Mr. Owen Harris",22.0,7.25,3,"Turpin, Mrs. William John Robert (Dorothy Ann ...",27.0,21.000,2
6,"Braund, Mr. Owen Harris",22.0,7.25,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",18.0,17.800,3
7,"Braund, Mr. Owen Harris",22.0,7.25,3,"Nosworthy, Mr. Richard Cater",21.0,7.800,3
8,"Braund, Mr. Owen Harris",22.0,7.25,3,"Sirayanian, Mr. Orsen",22.0,7.229,3
9,"Braund, Mr. Owen Harris",22.0,7.25,3,"Crease, Mr. Ernest James",19.0,8.158,3
10,"Braund, Mr. Owen Harris",22.0,7.25,3,"Kink, Mr. Vincenz",26.0,8.662,3
11,"Braund, Mr. Owen Harris",22.0,7.25,3,"Hood, Mr. Ambrose Jr",21.0,73.500,2
12,"Braund, Mr. Owen Harris",22.0,7.25,3,"Chronopoulos, Mr. Apostolos",26.0,14.454,3
13,"Braund, Mr. Owen Harris",22.0,7.25,3,"Moen, Mr. Sigurd Hansen",25.0,7.650,3
14,"Braund, Mr. Owen Harris",22.0,7.25,3,"Waelens, Mr. Achille",22.0,9.000,3
15,"Braund, Mr. Owen Harris",22.0,7.25,3,"Celotti, Mr. Francesco",24.0,8.050,3
16,"Braund, Mr. Owen Harris",22.0,7.25,3,"Andreasson, Mr. Paul Edvin",20.0,7.854,3
17,"Braund, Mr. Owen Harris",22.0,7.25,3,"Dean, Mr. Bertram Frank",26.0,20.575,3

In [135]:
final['fare_diff']=abs(final.second_fare-final.first_fare)

C:\Users\Admin\AppData\Local\Temp\ipykernel_34448\916975093.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final['fare_diff']=abs(final.second_fare-final.first_fare)

In [136]:
final

,first_name,first_age,first_fare,first_class,second_name,second_age,second_fare,second_class,fare_diff
1,"Braund, Mr. Owen Harris",22.0,7.25,3,"Saundercock, Mr. William Henry",20.0,8.050,3,0.800
2,"Braund, Mr. Owen Harris",22.0,7.25,3,"Fortune, Mr. Charles Alexander",19.0,263.000,1,255.750
3,"Braund, Mr. Owen Harris",22.0,7.25,3,"Cann, Mr. Ernest Charles",21.0,8.050,3,0.800
4,"Braund, Mr. Owen Harris",22.0,7.25,3,"Vander Planke, Miss. Augusta Maria",18.0,18.000,3,10.750
5,"Braund, Mr. Owen Harris",22.0,7.25,3,"Turpin, Mrs. William John Robert (Dorothy Ann ...",27.0,21.000,2,13.750
6,"Braund, Mr. Owen Harris",22.0,7.25,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",18.0,17.800,3,10.550
7,"Braund, Mr. Owen Harris",22.0,7.25,3,"Nosworthy, Mr. Richard Cater",21.0,7.800,3,0.550
8,"Braund, Mr. Owen Harris",22.0,7.25,3,"Sirayanian, Mr. Orsen",22.0,7.229,3,0.021
9,"Braund, Mr. Owen Harris",22.0,7.25,3,"Crease, Mr. Ernest James",19.0,8.158,3,0.908
10,"Braund, Mr. Owen Harris",22.0,7.25,3,"Kink, Mr. Vincenz",26.0,8.662,3,1.412
11,"Braund, Mr. Owen Harris",22.0,7.25,3,"Hood, Mr. Ambrose Jr",21.0,73.500,2,66.250
12,"Braund, Mr. Owen Harris",22.0,7.25,3,"Chronopoulos, Mr. Apostolos",26.0,14.454,3,7.204
13,"Braund, Mr. Owen Harris",22.0,7.25,3,"Moen, Mr. Sigurd Hansen",25.0,7.650,3,0.400
14,"Braund, Mr. Owen Harris",22.0,7.25,3,"Waelens, Mr. Achille",22.0,9.000,3,1.750
15,"Braund, Mr. Owen Harris",22.0,7.25,3,"Celotti, Mr. Francesco",24.0,8.050,3,0.800
16,"Braund, Mr. Owen Harris",22.0,7.25,3,"Andreasson, Mr. Paul Edvin",20.0,7.854,3,0.604
17,"Braund, Mr. Owen Harris",22.0,7.25,3,"Dean, Mr. Bertram Frank",26.0,20.575,3,13.325

In [137]:
final.groupby('second_class').fare_diff.mean()

second_class
1    255.750000
2     40.000000
3      3.562429
Name: fare_diff, dtype: float64