In [14]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows',500)
pd.set_option('display.max_columns',500)
q=pd.read_csv('crunchbase_acquisitions.csv')
q

,company_permalink,company_name,company_category_code,company_country_code,company_state_code,company_region,company_city,acquirer_permalink,acquirer_name,acquirer_category_code,acquirer_country_code,acquirer_state_code,acquirer_region,acquirer_city,acquired_at,acquired_month,acquired_quarter,acquired_year,price_amount,price_currency_code,id
0,/company/1form-com,1Form.com,other,AUS,NaN,Australia - Other,NaN,/company/rea-group,REA Group,news,AUS,NaN,Victoria,Victoria,1/14/2014 0:00,1/1/2014 0:00,1/1/2014 0:00,2014,15000000.0,USD,13
1,/company/24-7-real-media,24/7 Real Media,advertising,USA,NY,New York,New York,/company/wpp,WPP,public_relations,USA,NY,New York,New York,5/17/2008 0:00,5/1/2008 0:00,4/1/2008 0:00,2008,649000000.0,USD,21
2,/company/280-north,280 North,software,NaN,NaN,unknown,NaN,/company/motorola-mobility,Motorola Mobility,mobile,USA,NaN,United States - Other,NaN,7/1/2010 0:00,7/1/2010 0:00,7/1/2010 0:00,2010,20000000.0,USD,23
3,/company/280-north,280 North,software,NaN,NaN,unknown,NaN,/company/motorola-solutions,Motorola Solutions,enterprise,USA,IL,Chicago,Schaumburg,7/1/2010 0:00,7/1/2010 0:00,7/1/2010 0:00,2010,20000000.0,USD,24
4,/company/2nd-story-software-inc,"2nd Story Software, Inc.",software,USA,IA,Cedar Rapids,Cedar Rapids,/company/blucora,Blucora,web,USA,WA,Seattle,Bellevue,1/9/2012 0:00,1/1/2012 0:00,1/1/2012 0:00,2012,287500000.0,USD,26
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7247,/company/zymenex,Zymenex,biotech,DNK,NaN,unknown,Hiller?d,/company/chiesi-pharmaceuticals,Chiesi Pharmaceuticals,biotech,ITA,NaN,Parma,Parma,8/26/2013 0:00,8/1/2013 0:00,7/1/2013 0:00,2013,NaN,USD,7408
7248,/company/zynamics,zynamics,security,DEU,NaN,Bochum,Bochum,/company/google,Google,search,USA,CA,SF Bay,Mountain View,3/1/2011 0:00,3/1/2011 0:00,1/1/2011 0:00,2011,NaN,USD,7409
7249,/company/zync,Zync,web,USA,MA,Boston,Cambridge,/company/where-com,Where,ecommerce,USA,MA,Boston,Boston,2/7/2008 0:00,2/1/2008 0:00,1/1/2008 0:00,2008,NaN,USD,7410
7250,/company/zynk-mobile,Zynk Mobile,NaN,NaN,NaN,unknown,NaN,/company/zenvia,Zenvia,mobile,BRA,NaN,Porto Alegre,Porto Alegre,3/1/2013 0:00,3/1/2013 0:00,1/1/2013 0:00,2013,NaN,USD,7411
7251,/company/zyrion,Zyrion Inc,software,USA,CA,SF Bay,Sunnyvale,/company/kaseya,Kaseya,software,USA,CA,SF Bay,San Jose,6/25/2013 0:00,6/1/2013 0:00,4/1/2013 0:00,2013,NaN,USD,7412

# Number Of Acquisitions

Find the number of acquisitions that occurred in each quarter of each year. Output the acquired quarter in YYYY-Qq format along with the number of acquisitions and order results by the quarters with the highest number of acquisitions first.

In [15]:
q.acquired_quarter=pd.to_datetime(q.acquired_quarter)

In [16]:
q.columns

Index(['company_permalink', 'company_name', 'company_category_code',
       'company_country_code', 'company_state_code', 'company_region',
       'company_city', 'acquirer_permalink', 'acquirer_name',
       'acquirer_category_code', 'acquirer_country_code',
       'acquirer_state_code', 'acquirer_region', 'acquirer_city',
       'acquired_at', 'acquired_month', 'acquired_quarter', 'acquired_year',
       'price_amount', 'price_currency_code', 'id'],
      dtype='object')

In [20]:
q1=q.groupby('acquired_quarter').acquired_at.count().reset_index().rename(columns={'acquired_at':'total_acquisitions'})
q1

   acquired_quarter  total_acquisitions
0        1966-01-01                   1
1        1974-07-01                   1
2        1980-01-01                   1
3        1982-07-01                   1
4        1984-04-01                   1
5        1987-04-01                   4
6        1988-01-01                   1
7        1988-07-01                   1
8        1989-01-01                   1
9        1989-04-01                   1
10       1991-01-01                   2
11       1991-07-01                   1
12       1991-10-01                   1
13       1992-01-01                   1
14       1992-04-01                   2
15       1993-01-01                   1
16       1993-04-01                   3
17       1993-07-01                   3
18       1994-07-01                   1
19       1994-10-01                   6
20       1995-01-01                   5
21       1995-04-01                   2
22       1995-07-01                   5
23       1995-10-01                   4
24       1996-01-01                   4
25       1996-04-01                   4
26       1996-07-01                   2
27       1996-10-01                   3
28       1997-01-01                   4
29       1997-04-01                   8
30       1997-07-01                   8
31       1997-10-01                   7
32       1998-01-01                   7
33       1998-04-01                   6
34       1998-07-01                   6
35       1998-10-01                   8
36       1999-01-01                  13
37       1999-04-01                  26
38       1999-07-01                  13
39       1999-10-01                  20
40       2000-01-01                  21
41       2000-04-01                  13
42       2000-07-01                  15
43       2000-10-01                   7
44       2001-01-01                  17
45       2001-04-01                  12
46       2001-07-01                   9
47       2001-10-01                   3
48       2002-01-01                   7
49       2002-04-01                  10
50       2002-07-01                  13
51       2002-10-01                   7
52       2003-01-01                  14
53       2003-04-01                   9
54       2003-07-01                  16
55       2003-10-01                  12
56       2004-01-01                  35
57       2004-04-01                  15
58       2004-07-01                  17
59       2004-10-01                  27
60       2005-01-01                  41
61       2005-04-01                  28
62       2005-07-01                  37
63       2005-10-01                  32
64       2006-01-01                  62
65       2006-04-01                  44
66       2006-07-01                  42
67       2006-10-01                  43
68       2007-01-01                  78
69       2007-04-01                  83
70       2007-07-01                  69
71       2007-10-01                  79
72       2008-01-01                 135
73       2008-04-01                 213
74       2008-07-01                 253
75       2008-10-01                 182
76       2009-01-01                 205
77       2009-04-01                 178
78       2009-07-01                 188
79       2009-10-01                 260
80       2010-01-01                 308
81       2010-04-01                 291
82       2010-07-01                 255
83       2010-10-01                 268
84       2011-01-01                 317
85       2011-04-01                 291
86       2011-07-01                 319
87       2011-10-01                 258
88       2012-01-01                 262
89       2012-04-01                 233
90       2012-07-01                 239
91       2012-10-01                 231
92       2013-01-01                 222
93       2013-04-01                 270
94       2013-07-01                 297
95       2013-10-01                 337
96       2014-01-01                 134

In [36]:
# Change type and substring the date column:q1.acquired_quarter.astype(str).str[:4]
# Change type and substring and replace values on multiple conditions
q1.acquired_quarter.astype(str).str[:4]+'-'+q1.acquired_quarter.astype(str).str[5:7].replace({'01':'Q1','04':'Q2','07':'Q3','10':'Q4'})

0     1966-Q1
1     1974-Q3
2     1980-Q1
3     1982-Q3
4     1984-Q2
5     1987-Q2
6     1988-Q1
7     1988-Q3
8     1989-Q1
9     1989-Q2
10    1991-Q1
11    1991-Q3
12    1991-Q4
13    1992-Q1
14    1992-Q2
15    1993-Q1
16    1993-Q2
17    1993-Q3
18    1994-Q3
19    1994-Q4
20    1995-Q1
21    1995-Q2
22    1995-Q3
23    1995-Q4
24    1996-Q1
25    1996-Q2
26    1996-Q3
27    1996-Q4
28    1997-Q1
29    1997-Q2
30    1997-Q3
31    1997-Q4
32    1998-Q1
33    1998-Q2
34    1998-Q3
35    1998-Q4
36    1999-Q1
37    1999-Q2
38    1999-Q3
39    1999-Q4
40    2000-Q1
41    2000-Q2
42    2000-Q3
43    2000-Q4
44    2001-Q1
45    2001-Q2
46    2001-Q3
47    2001-Q4
48    2002-Q1
49    2002-Q2
50    2002-Q3
51    2002-Q4
52    2003-Q1
53    2003-Q2
54    2003-Q3
55    2003-Q4
56    2004-Q1
57    2004-Q2
58    2004-Q3
59    2004-Q4
60    2005-Q1
61    2005-Q2
62    2005-Q3
63    2005-Q4
64    2006-Q1
65    2006-Q2
66    2006-Q3
67    2006-Q4
68    2007-Q1
69    2007-Q2
70    2007-Q3
71    2007-Q4
72    2008-Q1
73    2008-Q2
74    2008-Q3
75    2008-Q4
76    2009-Q1
77    2009-Q2
78    2009-Q3
79    2009-Q4
80    2010-Q1
81    2010-Q2
82    2010-Q3
83    2010-Q4
84    2011-Q1
85    2011-Q2
86    2011-Q3
87    2011-Q4
88    2012-Q1
89    2012-Q2
90    2012-Q3
91    2012-Q4
92    2013-Q1
93    2013-Q2
94    2013-Q3
95    2013-Q4
96    2014-Q1
Name: acquired_quarter, dtype: object

In [37]:
q1.acquired_quarter=q1.acquired_quarter.astype(str).str[:4]+'-'+q1.acquired_quarter.astype(str).str[5:7].replace({'01':'Q1','04':'Q2','07':'Q3','10':'Q4'})

In [38]:
q1

   acquired_quarter  total_acquisitions
0           1966-Q1                   1
1           1974-Q3                   1
2           1980-Q1                   1
3           1982-Q3                   1
4           1984-Q2                   1
5           1987-Q2                   4
6           1988-Q1                   1
7           1988-Q3                   1
8           1989-Q1                   1
9           1989-Q2                   1
10          1991-Q1                   2
11          1991-Q3                   1
12          1991-Q4                   1
13          1992-Q1                   1
14          1992-Q2                   2
15          1993-Q1                   1
16          1993-Q2                   3
17          1993-Q3                   3
18          1994-Q3                   1
19          1994-Q4                   6
20          1995-Q1                   5
21          1995-Q2                   2
22          1995-Q3                   5
23          1995-Q4                   4
24          1996-Q1                   4
25          1996-Q2                   4
26          1996-Q3                   2
27          1996-Q4                   3
28          1997-Q1                   4
29          1997-Q2                   8
30          1997-Q3                   8
31          1997-Q4                   7
32          1998-Q1                   7
33          1998-Q2                   6
34          1998-Q3                   6
35          1998-Q4                   8
36          1999-Q1                  13
37          1999-Q2                  26
38          1999-Q3                  13
39          1999-Q4                  20
40          2000-Q1                  21
41          2000-Q2                  13
42          2000-Q3                  15
43          2000-Q4                   7
44          2001-Q1                  17
45          2001-Q2                  12
46          2001-Q3                   9
47          2001-Q4                   3
48          2002-Q1                   7
49          2002-Q2                  10
50          2002-Q3                  13
51          2002-Q4                   7
52          2003-Q1                  14
53          2003-Q2                   9
54          2003-Q3                  16
55          2003-Q4                  12
56          2004-Q1                  35
57          2004-Q2                  15
58          2004-Q3                  17
59          2004-Q4                  27
60          2005-Q1                  41
61          2005-Q2                  28
62          2005-Q3                  37
63          2005-Q4                  32
64          2006-Q1                  62
65          2006-Q2                  44
66          2006-Q3                  42
67          2006-Q4                  43
68          2007-Q1                  78
69          2007-Q2                  83
70          2007-Q3                  69
71          2007-Q4                  79
72          2008-Q1                 135
73          2008-Q2                 213
74          2008-Q3                 253
75          2008-Q4                 182
76          2009-Q1                 205
77          2009-Q2                 178
78          2009-Q3                 188
79          2009-Q4                 260
80          2010-Q1                 308
81          2010-Q2                 291
82          2010-Q3                 255
83          2010-Q4                 268
84          2011-Q1                 317
85          2011-Q2                 291
86          2011-Q3                 319
87          2011-Q4                 258
88          2012-Q1                 262
89          2012-Q2                 233
90          2012-Q3                 239
91          2012-Q4                 231
92          2013-Q1                 222
93          2013-Q2                 270
94          2013-Q3                 297
95          2013-Q4                 337
96          2014-Q1                 134