# Delivering and Placing Orders


Check if there is a correlation between average total order value and average time in minutes between placing the order and delivering the order per restaurant.

In [3]:
import pandas as pd
q=pd.read_table('doordash_delivery.txt')
q[['customer_placed_order_datetime','placed_order_with_restaurant_datetime','driver_at_restaurant_datetime','delivered_to_consumer_datetime']]=q[['customer_placed_order_datetime','placed_order_with_restaurant_datetime','driver_at_restaurant_datetime','delivered_to_consumer_datetime']].apply(pd.to_datetime)
q

,customer_placed_order_datetime,placed_order_with_restaurant_datetime,driver_at_restaurant_datetime,delivered_to_consumer_datetime,driver_id,restaurant_id,consumer_id,is_new,delivery_region,is_asap,order_total,discount_amount,tip_amount,refunded_amount
0,2020-05-25 16:36:00,2020-05-25 18:17:00,NaT,2020-05-25 18:47:00,257.0,154.0,190327.0,True,San Jose,False,36.99,6.0,1.42,0.0
1,2020-05-02 16:32:00,2020-05-02 17:59:00,NaT,2020-05-02 18:50:00,168.0,297.0,12420.0,False,San Jose,False,32.71,0.0,3.67,0.0
2,2020-05-24 16:38:00,2020-05-24 20:03:00,2020-05-24 20:37:00,2020-05-24 20:49:00,290.0,201.0,106412.0,True,San Jose,False,33.35,6.0,1.25,0.0
3,2020-05-17 17:34:00,2020-05-17 18:01:00,2020-05-17 18:09:00,2020-05-17 18:35:00,232.0,188.0,104751.0,False,San Jose,False,33.02,6.0,2.48,0.0
4,2020-05-24 17:40:00,2020-05-24 18:04:00,NaT,2020-05-24 18:51:00,290.0,135.0,13641.0,True,San Jose,False,24.49,6.0,2.45,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91,2020-05-21 16:29:00,2020-05-21 17:36:00,2020-05-21 18:26:00,2020-05-21 18:37:00,320.0,8.0,110738.0,True,Palo Alto,False,38.57,6.0,1.49,0.0
92,2020-05-04 00:11:00,2020-05-04 00:28:00,2020-05-04 00:52:00,2020-05-04 01:21:00,313.0,28.0,8336.0,False,Palo Alto,False,48.74,0.0,2.44,0.0
93,2020-05-27 01:28:00,2020-05-27 01:44:00,NaT,2020-05-27 02:22:00,299.0,48.0,193268.0,False,Palo Alto,True,47.16,6.0,1.89,0.0
94,2020-05-23 00:27:00,2020-05-23 00:27:00,2020-05-23 00:35:00,2020-05-23 00:53:00,222.0,20.0,2978.0,False,Palo Alto,True,42.87,0.0,2.14,0.0
95,2020-05-13 00:00:00,2020-05-13 00:01:00,NaT,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
q['processing_time_minute']=(q.delivered_to_consumer_datetime-q.placed_order_with_restaurant_datetime).dt.seconds/60

In [17]:
q.groupby('restaurant_id').processing_time_minute.mean().reset_index(name='avg_process_time')

    restaurant_id  avg_process_time
0             5.0              42.0
1             6.0              32.0
2             8.0              36.8
3             9.0              40.5
4            10.0              33.0
..            ...               ...
65          309.0              30.0
66          346.0               9.0
67          349.0              38.0
68          356.0              79.0
69          383.0              52.0

[70 rows x 2 columns]

In [16]:
q.groupby('restaurant_id').order_total.sum().reset_index(name='avg_sales')

    restaurant_id  avg_sales
0             5.0      94.47
1             6.0      20.08
2             8.0     153.44
3             9.0     184.08
4            10.0      72.28
..            ...        ...
65          309.0      52.02
66          346.0      38.63
67          349.0      23.35
68          356.0     169.80
69          383.0      33.08

[70 rows x 2 columns]

In [19]:
final=q.groupby('restaurant_id').processing_time_minute.mean().reset_index(name='avg_process_time').merge(q.groupby('restaurant_id').order_total.sum().reset_index(name='avg_sales'))

In [21]:
final.avg_process_time.corr(final.avg_sales)

0.4412233706287901