# Product Families


The CMO is interested in understanding how the sales of different product families are affected by promotional campaigns. To do so, for each product family, show the total number of units sold, as well as the percentage of units sold that had a valid promotion among total units sold. If there are NULLS in the result, replace them with zeroes. Promotion is valid if it's not empty and it's contained inside promotions table.

In [7]:
import pandas as pd
products=pd.read_csv('facebook_products.csv')
pd.set_option('display.max_row',500)
products

,product_id,product_class,brand_name,is_low_fat,is_recyclable,product_category,product_family
0,1,ACCESSORIES,Fort West,N,N,3,GADGET
1,2,DRINK,Fort West,N,Y,2,CONSUMABLE
2,3,FOOD,Fort West,Y,N,1,CONSUMABLE
3,4,DRINK,Golden,Y,Y,3,CONSUMABLE
4,5,FOOD,Golden,Y,N,2,CONSUMABLE
5,6,FOOD,Lucky Joe,N,Y,3,CONSUMABLE
6,7,ELECTRONICS,Lucky Joe,N,Y,2,GADGET
7,8,FURNITURE,Lucky Joe,N,Y,3,GADGET
8,9,ELECTRONICS,Lucky Joe,N,Y,2,GADGET
9,10,FURNITURE,American Home,N,Y,2,GADGET
10,11,FURNITURE,American Home,N,Y,3,GADGET
11,12,ELECTRONICS,American Home,N,Y,3,ACCESSORY

In [6]:
promotions=pd.read_csv('facebook_sales_promotions.csv')
promotions

   promotion_id      start_date        end_date media_type   cost
0             1   4/1/2022 0:00   4/7/2022 0:00   Internet  25000
1             2   5/1/2022 0:00   5/2/2022 0:00  Broadcast  14000
2             3  5/24/2022 0:00   6/1/2022 0:00      Print  20000
3             4   6/5/2022 0:00  6/10/2022 0:00  Broadcast  18000

In [5]:
sales=pd.read_csv('facebook_sales.csv')
sales

,product_id,promotion_id,cost_in_dollars,customer_id,date,units_sold
0,1,1,2,1,4/1/2022 0:00,4
1,3,3,6,3,5/24/2022 0:00,6
2,1,2,2,10,5/1/2022 0:00,3
3,1,2,3,2,5/1/2022 0:00,9
4,2,2,10,2,5/1/2022 0:00,1
5,9,3,1,2,5/31/2022 0:00,5
6,6,1,4,1,4/7/2022 0:00,8
7,6,2,2,1,5/1/2022 0:00,10
8,3,3,5,1,5/25/2022 0:00,4
9,3,3,6,2,5/25/2022 0:00,6
10,3,3,7,3,5/25/2022 0:00,7
11,2,2,12,3,5/1/2022 0:00,1
12,8,2,4,3,5/1/2022 0:00,4
13,9,1,1,10,4/7/2022 0:00,2
14,9,5,2,3,4/6/2022 0:00,20
15,10,1,3,2,4/7/2022 0:00,4
16,10,1,3,1,4/1/2022 0:00,5
17,3,1,6,1,4/2/2022 0:00,10
18,2,1,10,10,4/4/2022 0:00,8
19,2,1,11,3,4/5/2022 0:00,6
20,4,2,2,2,5/2/2022 0:00,7
21,5,2,8,1,5/2/2022 0:00,7
22,2,3,13,1,5/30/2022 0:00,3
23,1,1,2,2,4/7/2022 0:00,3
24,10,2,2,3,5/2/2022 0:00,9
25,11,1,5,1,4/3/2022 0:00,9
26,5,1,7,10,4/2/2022 0:00,9
27,5,4,8,1,6/6/2022 0:00,8
28,1,1,2,2,4/2/2022 0:00,9
29,5,2,8,15,5/1/2022 0:00,2

In [18]:
total_units_sold=sales.groupby('product_id').units_sold.count().reset_index(name='units_sold')
total_units_sold

   product_id  units_sold
0           1           5
1           2           5
2           3           5
3           4           1
4           5           4
5           6           2
6           8           1
7           9           3
8          10           3
9          11           1

In [10]:
q=sales.merge(promotions)
q

,product_id,promotion_id,cost_in_dollars,customer_id,date,units_sold,start_date,end_date,media_type,cost
0,1,1,2,1,4/1/2022 0:00,4,4/1/2022 0:00,4/7/2022 0:00,Internet,25000
1,6,1,4,1,4/7/2022 0:00,8,4/1/2022 0:00,4/7/2022 0:00,Internet,25000
2,9,1,1,10,4/7/2022 0:00,2,4/1/2022 0:00,4/7/2022 0:00,Internet,25000
3,10,1,3,2,4/7/2022 0:00,4,4/1/2022 0:00,4/7/2022 0:00,Internet,25000
4,10,1,3,1,4/1/2022 0:00,5,4/1/2022 0:00,4/7/2022 0:00,Internet,25000
5,3,1,6,1,4/2/2022 0:00,10,4/1/2022 0:00,4/7/2022 0:00,Internet,25000
6,2,1,10,10,4/4/2022 0:00,8,4/1/2022 0:00,4/7/2022 0:00,Internet,25000
7,2,1,11,3,4/5/2022 0:00,6,4/1/2022 0:00,4/7/2022 0:00,Internet,25000
8,1,1,2,2,4/7/2022 0:00,3,4/1/2022 0:00,4/7/2022 0:00,Internet,25000
9,11,1,5,1,4/3/2022 0:00,9,4/1/2022 0:00,4/7/2022 0:00,Internet,25000
10,5,1,7,10,4/2/2022 0:00,9,4/1/2022 0:00,4/7/2022 0:00,Internet,25000
11,1,1,2,2,4/2/2022 0:00,9,4/1/2022 0:00,4/7/2022 0:00,Internet,25000
12,3,3,6,3,5/24/2022 0:00,6,5/24/2022 0:00,6/1/2022 0:00,Print,20000
13,9,3,1,2,5/31/2022 0:00,5,5/24/2022 0:00,6/1/2022 0:00,Print,20000
14,3,3,5,1,5/25/2022 0:00,4,5/24/2022 0:00,6/1/2022 0:00,Print,20000
15,3,3,6,2,5/25/2022 0:00,6,5/24/2022 0:00,6/1/2022 0:00,Print,20000
16,3,3,7,3,5/25/2022 0:00,7,5/24/2022 0:00,6/1/2022 0:00,Print,20000
17,2,3,13,1,5/30/2022 0:00,3,5/24/2022 0:00,6/1/2022 0:00,Print,20000
18,1,2,2,10,5/1/2022 0:00,3,5/1/2022 0:00,5/2/2022 0:00,Broadcast,14000
19,1,2,3,2,5/1/2022 0:00,9,5/1/2022 0:00,5/2/2022 0:00,Broadcast,14000
20,2,2,10,2,5/1/2022 0:00,1,5/1/2022 0:00,5/2/2022 0:00,Broadcast,14000
21,6,2,2,1,5/1/2022 0:00,10,5/1/2022 0:00,5/2/2022 0:00,Broadcast,14000
22,2,2,12,3,5/1/2022 0:00,1,5/1/2022 0:00,5/2/2022 0:00,Broadcast,14000
23,8,2,4,3,5/1/2022 0:00,4,5/1/2022 0:00,5/2/2022 0:00,Broadcast,14000
24,4,2,2,2,5/2/2022 0:00,7,5/1/2022 0:00,5/2/2022 0:00,Broadcast,14000
25,5,2,8,1,5/2/2022 0:00,7,5/1/2022 0:00,5/2/2022 0:00,Broadcast,14000
26,10,2,2,3,5/2/2022 0:00,9,5/1/2022 0:00,5/2/2022 0:00,Broadcast,14000
27,5,2,8,15,5/1/2022 0:00,2,5/1/2022 0:00,5/2/2022 0:00,Broadcast,14000
28,5,4,8,1,6/6/2022 0:00,8,6/5/2022 0:00,6/10/2022 0:00,Broadcast,18000

In [19]:
total_units_sold_in_promotion=q[(q.date>q.start_date)&(q.date<q.end_date)].groupby('product_id').units_sold.count().reset_index(name='units_sold')
total_units_sold_in_promotion

   product_id  units_sold
0           1           1
1           2           3
2           3           4
3           5           1
4           9           1
5          11           1

In [25]:
final=total_units_sold.merge(total_units_sold_in_promotion,on='product_id',how='left').fillna(0).rename(columns={'units_sold_x':'total_unit_sold',
                                                                                                          'units_sold_y':'unit_sold_in_promotion'})
final

   product_id  total_unit_sold  unit_sold_in_promotion
0           1                5                     1.0
1           2                5                     3.0
2           3                5                     4.0
3           4                1                     0.0
4           5                4                     1.0
5           6                2                     0.0
6           8                1                     0.0
7           9                3                     1.0
8          10                3                     0.0
9          11                1                     1.0

In [32]:
final['percentage']=(final.unit_sold_in_promotion/final.total_unit_sold*100).round(0)

In [36]:
final.merge(products)

,product_id,total_unit_sold,unit_sold_in_promotion,percentage,product_class,brand_name,is_low_fat,is_recyclable,product_category,product_family
0,1,5,1.0,20.0,ACCESSORIES,Fort West,N,N,3,GADGET
1,2,5,3.0,60.0,DRINK,Fort West,N,Y,2,CONSUMABLE
2,3,5,4.0,80.0,FOOD,Fort West,Y,N,1,CONSUMABLE
3,4,1,0.0,0.0,DRINK,Golden,Y,Y,3,CONSUMABLE
4,5,4,1.0,25.0,FOOD,Golden,Y,N,2,CONSUMABLE
5,6,2,0.0,0.0,FOOD,Lucky Joe,N,Y,3,CONSUMABLE
6,8,1,0.0,0.0,FURNITURE,Lucky Joe,N,Y,3,GADGET
7,9,3,1.0,33.0,ELECTRONICS,Lucky Joe,N,Y,2,GADGET
8,10,3,0.0,0.0,FURNITURE,American Home,N,Y,2,GADGET
9,11,1,1.0,100.0,FURNITURE,American Home,N,Y,3,GADGET