# Trips in Consecutive Months


Find the IDs of the drivers who completed at least one trip a month for at least two months in a row.

In [83]:
import pandas as pd
import numpy as np
q=pd.read_csv('uber_trips.csv')
q.trip_date=pd.to_datetime(q.trip_date)
q=q[q.is_completed==True]
q=q.sort_values(['driver_id','trip_date'],ascending=[1,1])
q

    trip_id  trip_date  fare  driver_id  is_completed
0         1 2021-07-12    12          1          True
2         3 2021-08-02    43          1          True
3         4 2021-09-13    27          1          True
4         5 2021-06-15    23          2          True
5         6 2021-06-18    15          2          True
6         7 2021-08-03    14          2          True
7         8 2021-08-14    32          2          True
8         9 2021-03-18    12          3          True
10       11 2021-05-16    22          3          True
11       12 2020-12-06    32          4          True
12       13 2021-01-16    27          4          True
13       14 2021-05-13    15          4          True

In [84]:
q['last_trip_date']=q.groupby('driver_id').trip_date.shift()

In [85]:
q[q.trip_date.dt.month-q.last_trip_date.dt.month==1]

   trip_id  trip_date  fare  driver_id  is_completed last_trip_date
2        3 2021-08-02    43          1          True     2021-07-12
3        4 2021-09-13    27          1          True     2021-08-02

In [86]:
q[q.trip_date.dt.month-q.last_trip_date.dt.month==-11]

    trip_id  trip_date  fare  driver_id  is_completed last_trip_date
12       13 2021-01-16    27          4          True     2020-12-06

In [87]:
q[(q.trip_date.dt.month-q.last_trip_date.dt.month==1)|(q.trip_date.dt.month-q.last_trip_date.dt.month==-11)]

    trip_id  trip_date  fare  driver_id  is_completed last_trip_date
2         3 2021-08-02    43          1          True     2021-07-12
3         4 2021-09-13    27          1          True     2021-08-02
12       13 2021-01-16    27          4          True     2020-12-06

In [91]:
q[(q.trip_date.dt.month-q.last_trip_date.dt.month==1)|(q.trip_date.dt.month-q.last_trip_date.dt.month==-11)].driver_id.unique()

array([1, 4], dtype=int64)