# Find The Combinations

Find all combinations of 3 numbers that sum up to 8. Output 3 numbers in the combination but avoid summing up a number with itself.

In [1]:
import pandas as pd
import numpy as np
q=pd.read_csv('transportation_numbers.csv',encoding='latin-1') # read the table
q

   index  number
0      1       5
1      2       3
2      3       7
3      4       1
4      5       0
5      6       8
6      7       2
7      8       4
8      9       2

In [8]:
first=[]
second=[]
third=[]

for i in q.number.values:
    for j in q.number.values:
        for k in q.number.values:
            if i+j+k==8:
                first.append(i)
                second.append(j)
                third.append(k)

In [13]:
pd.DataFrame({'first_number':first,'second_number':second,'third_number':third})

    first  second  third
0       5       3      0
1       5       1      2
2       5       1      2
3       5       0      3
4       5       2      1
5       5       2      1
6       3       5      0
7       3       3      2
8       3       3      2
9       3       1      4
10      3       0      5
11      3       2      3
12      3       4      1
13      3       2      3
14      7       1      0
15      7       0      1
16      1       5      2
17      1       5      2
18      1       3      4
19      1       7      0
20      1       0      7
21      1       2      5
22      1       4      3
23      1       2      5
24      0       5      3
25      0       3      5
26      0       7      1
27      0       1      7
28      0       0      8
29      0       8      0
30      0       4      4
31      8       0      0
32      2       5      1
33      2       3      3
34      2       1      5
35      2       2      4
36      2       4      2
37      2       4      2
38      2       2      4
39      4       3      1
40      4       1      3
41      4       0      4
42      4       2      2
43      4       2      2
44      4       4      0
45      4       2      2
46      4       2      2
47      2       5      1
48      2       3      3
49      2       1      5
50      2       2      4
51      2       4      2
52      2       4      2
53      2       2      4

#  Find all combinations of 3 numbers that sum up to 8, but avoid summing up a number with itself.

In [21]:
import pandas as pd
import numpy as np
q=pd.read_csv('transportation_numbers.csv',encoding='latin-1') # read the table
q

   index  number
0      1       5
1      2       3
2      3       7
3      4       1
4      5       0
5      6       8
6      7       2
7      8       4
8      9       2

In [18]:
first=[]
second=[]
third=[]

for i in q.number.values:
    for j in q.number.values:
        for k in q.number.values:
            if i+j+k==8 and i!=j and j!=k and i!=k:
                first.append(i)
                second.append(j)
                third.append(k)

In [19]:
pd.DataFrame({'first_number':first,'second_number':second,'third_number':third})

    first_number  second_number  third_number
0              5              3             0
1              5              1             2
2              5              1             2
3              5              0             3
4              5              2             1
5              5              2             1
6              3              5             0
7              3              1             4
8              3              0             5
9              3              4             1
10             7              1             0
11             7              0             1
12             1              5             2
13             1              5             2
14             1              3             4
15             1              7             0
16             1              0             7
17             1              2             5
18             1              4             3
19             1              2             5
20             0              5             3
21             0              3             5
22             0              7             1
23             0              1             7
24             2              5             1
25             2              1             5
26             4              3             1
27             4              1             3
28             2              5             1
29             2              1             5