# Product Transaction Count

Find the number of transactions that occurred for each product. Output the product name along with the corresponding number of transactions and order records by the product id in ascending order. You can ignore products without transactions.

In [5]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows',500)
q1=pd.read_csv('excel_sql_inventory_data.csv')
q1

,product_id,product_name,product_type,unit,price_unit,wholesale,current_inventory
0,1,strawberry,produce,lb,3.28,1.77,13
1,2,apple_fuji,produce,lb,1.44,0.43,2
2,3,orange,produce,lb,1.02,0.37,2
3,4,clementines,produce,lb,1.19,0.44,44
4,5,blood_orange,produce,lb,3.86,1.66,19
5,6,blood_lime,produce,lb,1.69,0.91,10
6,7,tayberry,produce,lb,2.54,0.89,25
7,8,pluot,produce,lb,3.99,1.44,26
8,9,tangelo,produce,lb,0.96,0.56,32
9,10,pomello,produce,lb,0.96,0.57,33
10,11,pineberry,produce,lb,4.89,2.00,42
11,12,vegan_egg_substitute,dairy,oz,1.15,0.58,41
12,13,asparagus_water,beverages,fl_oz,0.38,0.21,42
13,14,falafel_chips,snacks,oz,0.53,0.29,2
14,15,sweet_potato_hockey_pucks,snacks,oz,0.43,0.17,35

In [4]:
q2=pd.read_csv('excel_sql_transaction_data.csv')
q2

    transaction_id            time  product_id
0                1  1/8/2016 17:46           3
1                4  1/6/2016 17:57           4
2                8   1/7/2016 9:35           8
3                9   1/3/2016 9:06          12
4                9   1/3/2016 9:06          14
5                9   1/3/2016 9:06          10
6               11  1/8/2016 11:40          10
7               20  1/4/2016 10:01           6
8               20  1/4/2016 10:01          10
9               22  1/6/2016 14:30          14
10              24  1/3/2016 10:47           3
11              31  1/5/2016 13:19           3
12              32  1/4/2016 19:37           7
13              32  1/4/2016 19:37           3
14              35  1/5/2016 16:08          14
15              37  1/6/2016 15:31           8
16              40  1/3/2016 10:46           7
17              40  1/3/2016 10:46           1
18              43  1/3/2016 19:07           2
19              55  1/5/2016 19:13           8
20              57  1/7/2016 19:30          11
21              59  1/8/2016 14:39           4
22              75  1/4/2016 13:37          11
23              78   1/6/2016 9:03           2
24              78   1/6/2016 9:03          12
25              79  1/5/2016 19:43           9
26              79  1/5/2016 19:43          10
27              82  1/4/2016 18:07          14
28              86   1/7/2016 9:39           9
29              91  1/7/2016 12:17           2
30              92  1/8/2016 12:03           6
31              94  1/4/2016 10:43          11
32              95  1/8/2016 14:01          15
33              97  1/8/2016 12:26           7
34              99  1/6/2016 19:06          15
35             100  1/5/2016 16:32           2
36             101  1/4/2016 19:21          15
37             107  1/8/2016 17:51          12
38             112  1/7/2016 10:03          11
39             116  1/5/2016 11:28          11
40             117  1/5/2016 13:26           9
41             118  1/6/2016 14:27           8
42             120  1/3/2016 14:50           7
43             126  1/3/2016 12:37           4
44             128  1/3/2016 15:10          15
45             131  1/6/2016 19:20           4
46             135  1/3/2016 15:24          15
47             135  1/3/2016 15:24          11
48             136  1/6/2016 12:33          10
49             139  1/3/2016 19:44           2
50             148  1/3/2016 18:34          15
51             151  1/6/2016 17:49           9
52             151  1/6/2016 17:49          12
53             153   1/6/2016 8:57           1
54             155  1/7/2016 18:34          12
55             157  1/4/2016 14:54           8
56             158  1/8/2016 12:23           9
57             160  1/4/2016 19:26           1
58             163  1/3/2016 10:11           3
59             163  1/3/2016 10:11           6
60             164  1/6/2016 19:21           2
61             170  1/4/2016 16:24           2
62             170  1/4/2016 16:24           9
63             175  1/3/2016 11:58          15
64             182  1/6/2016 12:53           6
65             184  1/8/2016 10:19           6
66             185  1/7/2016 11:06          11
67             187  1/8/2016 11:50           4
68             188  1/3/2016 17:59          12
69             201   1/3/2016 8:12           9
70             203  1/8/2016 11:59          14
71             209  1/6/2016 19:33          14
72             210  1/7/2016 11:31          11
73             213   1/4/2016 8:06           4
74             217  1/4/2016 13:44          12
75             220  1/3/2016 16:03          14
76             220  1/3/2016 16:03           2
77             221  1/4/2016 14:29          15
78             224  1/6/2016 17:53           8
79             228   1/6/2016 9:52          12
80             229  1/6/2016 13:36          15
81             232  1/6/2016 16:53           8
82             233  1/8/2016 10:16          10
83             236  1/4/2016 15:47          11
84             239  1/5/2016 13:08           9
85             242  1/4/2016 11:31           1
86             243   1/3/2016 9:02          12
87             243   1/3/2016 9:02           1
88             243   1/3/2016 9:02          11
89             245   1/6/2016 8:55           9
90             246  1/7/2016 19:11           8
91             251   1/4/2016 8:01           7
92             253  1/6/2016 14:15           7
93             254  1/4/2016 13:55           3
94             258  1/4/2016 15:24           2
95             259  1/8/2016 18:09          12

In [12]:
q2.groupby('product_id').transaction_id.count().reset_index().rename(columns={'transaction_id':'total_transactions'}).merge(q1,left_on='product_id',right_on='product_id').iloc[:,0:3]

    product_id  total_transactions               product_name
0            1                   5                 strawberry
1            2                   9                 apple_fuji
2            3                   6                     orange
3            4                   6                clementines
4            6                   5                 blood_lime
5            7                   6                   tayberry
6            8                   8                      pluot
7            9                   9                    tangelo
8           10                   6                    pomello
9           11                  10                  pineberry
10          12                  10       vegan_egg_substitute
11          14                   7              falafel_chips
12          15                   9  sweet_potato_hockey_pucks