# Find the average number of friends a user has


Find the average number of friends a user has.

In [1]:
import pandas as pd
import numpy as np
q=pd.read_csv('google_friends_network.csv')
q

    user_id  friend_id
0         0          1
1         0          2
2         0          3
3         0          4
4         1          5
5         0          5
6         1          8
7         0          8
8         2          6
9         0          6
10        3          7
11        1         12
12        2         10
13        3         30
14        4          7
15        9          1
16        5          9
17       12          1
18        8          9
19       30          2
20        6          7
21        7         30

In [8]:
# find the total friend of each users
q.groupby('user_id')['friend_id'].count().reset_index(name='total_friends')

    user_id  total_friends
0         0              7
1         1              3
2         2              2
3         3              2
4         4              1
5         5              1
6         6              1
7         7              1
8         8              1
9         9              1
10       12              1
11       30              1

In [9]:
# fidn the average number of friends a user has
q.groupby('user_id')['friend_id'].count().reset_index(name='total_friends').total_friends.mean()

1.8333333333333333