# Find the oldest survivor per passenger class



Find the oldest survivor of each passenger class.
Output the name and the age of the survivor along with the corresponding passenger class.
Order records by passenger class in ascending order.

In [2]:
import pandas as pd
import numpy as np
q=pd.read_csv('titanic.csv')
q

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.250,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.283,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.925,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.100,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.050,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.050,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.654,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.358,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.000,NaN,S

In [16]:
# filter out all the survivors in dataset
q=q[q.survived==1]

In [17]:
# add the column of max age each classes
q['max_age_each_class']=q.groupby('pclass').age.transform('max')
q

C:\Users\Admin\AppData\Local\Temp\ipykernel_24808\679349929.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  q['max_age_each_class']=q.groupby('pclass').age.transform('max')

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,max_age_each_class
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.283,C85,C,58.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.925,NaN,S,38.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.100,C123,S,58.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.133,NaN,S,38.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.071,NaN,C,55.0
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.700,G6,S,38.0
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.550,C103,S,58.0
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.000,NaN,S,55.0
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.000,NaN,S,55.0
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.225,NaN,C,38.0
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.000,D56,S,55.0
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.029,NaN,Q,38.0
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.500,A6,S,58.0
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.387,NaN,S,38.0
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.879,NaN,Q,38.0
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.521,B78,C,58.0
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.750,NaN,Q,38.0
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.229,NaN,C,38.0
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.242,NaN,C,38.0
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.579,NaN,C,55.0
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.879,NaN,Q,38.0
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.750,NaN,Q,38.0
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.729,D33,C,58.0
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.000,NaN,S,55.0
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.500,C52,S,58.0
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.500,NaN,S,55.0
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.750,NaN,S,55.0
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.000,B28,NaN,58.0
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.246,NaN,C,38.0
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.500,F33,S,55.0
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.925,NaN,S,38.0
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.496,NaN,S,38.0
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.000,NaN,S,55.0
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.475,NaN,S,38.0
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.500,NaN,S,38.0
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.787,NaN,Q,38.0
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.500,NaN,S,55.0
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.850,NaN,S,38.0
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.000,C23 C25 C27,S,58.0
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.358,D10 D12,C,58.0
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.000,NaN,S,55.0

In [19]:
# Find the oldest survivor of each passenger class.
q.loc[q.age==q['max_age_each_class'],['name','pclass','age']]

                                                 name  pclass   age
11                           Bonnell, Miss. Elizabeth       1  58.0
15                   Hewlett, Mrs. (Mary D Kingcome)        2  55.0
25  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...       3  38.0