# Videos Removed on Latest Date


For each unique user in the dataset, find the latest date when their flags got reviewed. Then, find total number of distinct videos that were removed on that date (by any user).
Output the the first and last name of the user (in two columns), the date and the number of removed videos. Only include these users who had at least one of their flags reviewed by Youtube. If no videos got removed on a certain date, output 0.

In [1]:
import pandas as pd
uf=pd.read_csv('user_flags.csv')
fr=pd.read_csv('flag_review.csv')

In [34]:
q=uf.merge(fr)
q

,user_firstname,user_lastname,video_id,flag_id,reviewed_by_yt,reviewed_date,reviewed_outcome
0,Richard,Hasson,y6120QOlsfU,0cazx3,False,NaN,NaN
1,Mark,May,Ct6BUPvE2sM,1cn76u,True,3/15/2022 0:00,REMOVED
2,Gina,Korman,dQw4w9WgXcQ,1i43zk,True,3/15/2022 0:00,REMOVED
3,Mark,May,Ct6BUPvE2sM,1n0vef,True,3/15/2022 0:00,REMOVED
4,Mark,May,jNQXAC9IVRw,1sv6ib,True,3/15/2022 0:00,APPROVED
5,Gina,Korman,dQw4w9WgXcQ,20xekb,True,3/17/2022 0:00,REMOVED
6,Mark,May,5qap5aO4i9A,4cvwuv,True,3/15/2022 0:00,APPROVED
7,Daniel,Bell,5qap5aO4i9A,4sd6dv,True,3/14/2022 0:00,REMOVED
8,Richard,Hasson,y6120QOlsfU,6jjkvn,True,3/16/2022 0:00,APPROVED
9,Pauline,Wilks,jNQXAC9IVRw,7ks264,True,3/15/2022 0:00,APPROVED
10,Helen,Hearn,dQw4w9WgXcQ,8946nx,False,NaN,NaN
11,Mark,Johnson,y6120QOlsfU,8wwg0l,False,NaN,NaN
12,Richard,Hasson,dQw4w9WgXcQ,arydfd,True,3/15/2022 0:00,APPROVED
13,Mark,Johnson,y6120QOlsfU,bl40qw,True,3/16/2022 0:00,REMOVED
14,Richard,Hasson,dQw4w9WgXcQ,ehn1pt,True,3/18/2022 0:00,APPROVED
15,Pauline,Wilks,jNQXAC9IVRw,i2l3oo,True,3/17/2022 0:00,REMOVED
16,Richard,Hasson,jNQXAC9IVRw,i6336w,False,NaN,NaN
17,William,Kwan,y6120QOlsfU,kktiwe,True,3/14/2022 0:00,APPROVED
18,Loretta,Crutcher,y6120QOlsfU,nkjgku,False,NaN,NaN
19,Pauline,Wilks,jNQXAC9IVRw,ov5gd8,True,3/17/2022 0:00,APPROVED
20,Mary,Thompson,Ct6BUPvE2sM,qa16ua,False,NaN,NaN
21,Daniel,Bell,5qap5aO4i9A,xciyse,True,3/16/2022 0:00,APPROVED
22,Evelyn,Johnson,dQw4w9WgXcQ,xvhk6d,True,3/17/2022 0:00,APPROVED

In [39]:
q.reviewed_date=pd.to_datetime(q.reviewed_date)

In [40]:
video_review=q[q.reviewed_by_yt==True]
video_review

,user_firstname,user_lastname,video_id,flag_id,reviewed_by_yt,reviewed_date,reviewed_outcome
1,Mark,May,Ct6BUPvE2sM,1cn76u,True,2022-03-15,REMOVED
2,Gina,Korman,dQw4w9WgXcQ,1i43zk,True,2022-03-15,REMOVED
3,Mark,May,Ct6BUPvE2sM,1n0vef,True,2022-03-15,REMOVED
4,Mark,May,jNQXAC9IVRw,1sv6ib,True,2022-03-15,APPROVED
5,Gina,Korman,dQw4w9WgXcQ,20xekb,True,2022-03-17,REMOVED
6,Mark,May,5qap5aO4i9A,4cvwuv,True,2022-03-15,APPROVED
7,Daniel,Bell,5qap5aO4i9A,4sd6dv,True,2022-03-14,REMOVED
8,Richard,Hasson,y6120QOlsfU,6jjkvn,True,2022-03-16,APPROVED
9,Pauline,Wilks,jNQXAC9IVRw,7ks264,True,2022-03-15,APPROVED
12,Richard,Hasson,dQw4w9WgXcQ,arydfd,True,2022-03-15,APPROVED
13,Mark,Johnson,y6120QOlsfU,bl40qw,True,2022-03-16,REMOVED
14,Richard,Hasson,dQw4w9WgXcQ,ehn1pt,True,2022-03-18,APPROVED
15,Pauline,Wilks,jNQXAC9IVRw,i2l3oo,True,2022-03-17,REMOVED
17,William,Kwan,y6120QOlsfU,kktiwe,True,2022-03-14,APPROVED
19,Pauline,Wilks,jNQXAC9IVRw,ov5gd8,True,2022-03-17,APPROVED
21,Daniel,Bell,5qap5aO4i9A,xciyse,True,2022-03-16,APPROVED
22,Evelyn,Johnson,dQw4w9WgXcQ,xvhk6d,True,2022-03-17,APPROVED

In [58]:
latest_review_per_video=video_review.groupby(['user_firstname','user_lastname']).reviewed_date.max().reset_index(name='latest_review_date')
latest_review_per_video

  user_firstname user_lastname latest_review_date
0         Daniel          Bell         2022-03-16
1         Evelyn       Johnson         2022-03-17
2           Gina        Korman         2022-03-17
3           Mark       Johnson         2022-03-16
4           Mark           May         2022-03-15
5        Pauline         Wilks         2022-03-17
6        Richard        Hasson         2022-03-18
7       William           Kwan         2022-03-14

In [59]:
removed_each_date=q[q.reviewed_outcome=='REMOVED'].groupby('reviewed_date').reviewed_outcome.count().reset_index(name='removed_count')
removed_each_date

  reviewed_date  removed_count
0    2022-03-14              1
1    2022-03-15              3
2    2022-03-16              1
3    2022-03-17              2

In [61]:
latest_review_per_video.merge(removed_each_date,left_on='latest_review_date',right_on='reviewed_date',how='left').fillna(0).drop(columns='reviewed_date')

  user_firstname user_lastname latest_review_date  removed_count
0         Daniel          Bell         2022-03-16            1.0
1         Evelyn       Johnson         2022-03-17            2.0
2           Gina        Korman         2022-03-17            2.0
3           Mark       Johnson         2022-03-16            1.0
4           Mark           May         2022-03-15            3.0
5        Pauline         Wilks         2022-03-17            2.0
6        Richard        Hasson         2022-03-18            0.0
7       William           Kwan         2022-03-14            1.0