# WFM Brand Segmentation based on Customer Activity


WFM would like to segment the customers in each of their store brands into Low, Medium, and High segmentation. The segments are to be based on a customer's average basket size which is defined as (total sales / count of transactions), per customer.


The segment thresholds are as follows:



If average basket size is more than 30$, then Segment is “High”.

If average basket size is between 20 and 30$, then Segment is “Medium”.

If average basket size is less than 20$, then Segment is “Low”.


Summarize the number of unique customers, the total number of transactions, total sales, and average basket size, grouped by store brand and segment for 2017.


Your output should include the brand, segment, number of customers, total transactions, total sales, and average basket size.

In [3]:
import pandas as pd
q=pd.read_table('wfm_transactions.txt')
pd.to_datetime(q.transaction_date)
q

,customer_id,store_id,transaction_date,transaction_id,product_id,sales
0,1,1,2017-01-06 00:00:00,1,101,13
1,1,1,2017-01-06 00:00:00,1,102,5
2,1,1,2017-01-06 00:00:00,1,103,1
3,2,4,2017-05-06 00:00:00,2,105,20
4,5,4,2017-05-06 00:00:00,5,104,12
...,...,...,...,...,...,...
211,19,19,2017-12-01 00:00:00,212,101,333
212,19,20,2017-12-01 00:00:00,213,102,516
213,1,1,2017-12-01 00:00:00,214,103,485
214,2,2,2017-12-01 00:00:00,215,105,858
215,3,3,2017-12-01 00:00:00,216,104,204

In [30]:
customer_per_store=q.groupby('store_id').customer_id.nunique().reset_index(name='total_customers')

In [31]:
sales_per_store=q.groupby('store_id').sales.sum().reset_index(name='total_sales')

In [32]:
transactions_per_store=q.groupby('store_id').transaction_id.count().reset_index(name='total_transactions')

In [49]:
final=pd.merge(customer_per_store,transactions_per_store).merge(sales_per_store)

In [50]:
final['basket_size']=(final.total_sales/final.total_customers/final.total_transactions).round(1)

In [51]:
basket_size=[]
for i in final.basket_size.values:
    if i>30:
        basket_size.append('High')
    elif i>20:
        basket_size.append('Medium')
    else:
        basket_size.append('Low')
basket_size

['High',
 'High',
 'High',
 'High',
 'High',
 'High',
 'High',
 'High',
 'High',
 'High',
 'High',
 'High',
 'High',
 'High',
 'Low',
 'Low',
 'Medium',
 'Medium',
 'High',
 'High']

In [52]:
final['segment']=basket_size

In [55]:
final.merge(pd.read_table('wfm_stores.txt'))

,store_id,total_customers,total_transactions,total_sales,basket_size,segment,store_brand,location
0,1,6,11,2370,35.9,High,Clapham Junction,London
1,2,2,4,1746,218.2,High,Camden,London
2,3,2,4,645,80.6,High,Fulham,London
3,4,5,6,1353,45.1,High,Kensington,London
4,5,4,5,1351,67.6,High,Piccadilly Circus,London
5,6,4,6,1077,44.9,High,Stoke Newington,London
6,7,3,6,2620,145.6,High,Richmond,London
7,8,2,4,1075,134.4,High,365 by WFM,Texas
8,9,2,4,1306,163.2,High,Whole Foods Market Daily Shop,New York
9,10,6,16,2992,31.2,High,365 by WFM,Los Angeles
10,11,3,6,1367,75.9,High,365 by WFM,Atlanta
11,12,4,7,1434,51.2,High,Whole Foods Market Daily Shop,Los Angeles
12,13,3,6,1201,66.7,High,Whole Foods Market Daily Shop,Atlanta
13,14,6,16,3849,40.1,High,Whole Foods Market Daily Shop,Texas
14,15,18,36,11493,17.7,Low,365 by WFM,New York
15,16,19,34,6463,10.0,Low,Clapham Junction,Los Angeles
16,17,10,17,3427,20.2,Medium,Camden,Los Angeles
17,18,12,22,5489,20.8,Medium,Fulham,Los Angeles
18,19,2,3,578,96.3,High,Fulham,Texas
19,20,2,3,579,96.5,High,Kensington,New York