# Time Between Two Events


Meta/Facebook's web logs capture every action from users starting from page loading to page scrolling. Find the user with the least amount of time between a page load and their first scroll down. Your output should include the user id, page load time, first scroll down time, and time between the two events in seconds.

In [36]:
import pandas as pd
import numpy as np
q=pd.read_csv('facebook_web_log.csv') # read the fb table
q.timestamp=pd.to_datetime(q.timestamp)
q

    user_id           timestamp       action
0         0 2019-04-25 13:30:00    page_load
1         0 2019-04-25 13:30:00    page_load
2         0 2019-04-25 13:30:00  scroll_down
3         0 2019-04-25 13:30:00    scroll_up
4         0 2019-04-25 13:31:00  scroll_down
5         0 2019-04-25 13:31:00  scroll_down
6         0 2019-04-25 13:31:00    page_exit
7         1 2019-04-25 13:40:00    page_load
8         1 2019-04-25 13:40:00  scroll_down
9         1 2019-04-25 13:40:00  scroll_down
10        1 2019-04-25 13:40:00  scroll_down
11        1 2019-04-25 13:40:00  scroll_down
12        1 2019-04-25 13:40:00  scroll_down
13        1 2019-04-25 13:40:00    page_exit
14        2 2019-04-25 13:41:00    page_load
15        2 2019-04-25 13:41:00  scroll_down
16        2 2019-04-25 13:41:00  scroll_down
17        2 2019-04-25 13:41:00    scroll_up
18        1 2019-04-26 11:15:00    page_load
19        1 2019-04-26 11:15:00  scroll_down
20        1 2019-04-26 11:15:00  scroll_down
21        1 2019-04-26 11:15:00    scroll_up
22        1 2019-04-26 11:15:00    page_exit
23        0 2019-04-28 14:30:00    page_load
24        0 2019-04-28 14:30:00    page_load
25        0 2019-04-28 13:30:00  scroll_down
26        0 2019-04-28 15:31:00    page_exit

In [37]:
page_load=q[q.action.str.contains('page_load')]
page_load

    user_id           timestamp     action
0         0 2019-04-25 13:30:00  page_load
1         0 2019-04-25 13:30:00  page_load
7         1 2019-04-25 13:40:00  page_load
14        2 2019-04-25 13:41:00  page_load
18        1 2019-04-26 11:15:00  page_load
23        0 2019-04-28 14:30:00  page_load
24        0 2019-04-28 14:30:00  page_load

In [38]:
page_load.groupby('user_id').timestamp.transform('max')

0    2019-04-28 14:30:00
1    2019-04-28 14:30:00
7    2019-04-26 11:15:00
14   2019-04-25 13:41:00
18   2019-04-26 11:15:00
23   2019-04-28 14:30:00
24   2019-04-28 14:30:00
Name: timestamp, dtype: datetime64[ns]

In [39]:
page_load['max_time']=page_load.groupby('user_id').timestamp.transform('max')

C:\Users\Admin\AppData\Local\Temp\ipykernel_28384\2335011491.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  page_load['max_time']=page_load.groupby('user_id').timestamp.transform('max')

In [40]:
page_load[page_load.timestamp==page_load.max_time]

    user_id           timestamp     action            max_time
14        2 2019-04-25 13:41:00  page_load 2019-04-25 13:41:00
18        1 2019-04-26 11:15:00  page_load 2019-04-26 11:15:00
23        0 2019-04-28 14:30:00  page_load 2019-04-28 14:30:00
24        0 2019-04-28 14:30:00  page_load 2019-04-28 14:30:00

In [41]:
pl=page_load[page_load.timestamp==page_load.max_time]

In [42]:
scroll_down=q[q.action.str.contains('scroll_down')]
scroll_down

    user_id           timestamp       action
2         0 2019-04-25 13:30:00  scroll_down
4         0 2019-04-25 13:31:00  scroll_down
5         0 2019-04-25 13:31:00  scroll_down
8         1 2019-04-25 13:40:00  scroll_down
9         1 2019-04-25 13:40:00  scroll_down
10        1 2019-04-25 13:40:00  scroll_down
11        1 2019-04-25 13:40:00  scroll_down
12        1 2019-04-25 13:40:00  scroll_down
15        2 2019-04-25 13:41:00  scroll_down
16        2 2019-04-25 13:41:00  scroll_down
19        1 2019-04-26 11:15:00  scroll_down
20        1 2019-04-26 11:15:00  scroll_down
25        0 2019-04-28 13:30:00  scroll_down

In [43]:
scroll_down.groupby('user_id').timestamp.transform('min')

2    2019-04-25 13:30:00
4    2019-04-25 13:30:00
5    2019-04-25 13:30:00
8    2019-04-25 13:40:00
9    2019-04-25 13:40:00
10   2019-04-25 13:40:00
11   2019-04-25 13:40:00
12   2019-04-25 13:40:00
15   2019-04-25 13:41:00
16   2019-04-25 13:41:00
19   2019-04-25 13:40:00
20   2019-04-25 13:40:00
25   2019-04-25 13:30:00
Name: timestamp, dtype: datetime64[ns]

In [44]:
scroll_down['min_time']=scroll_down.groupby('user_id').timestamp.transform('min')

C:\Users\Admin\AppData\Local\Temp\ipykernel_28384\431774563.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  scroll_down['min_time']=scroll_down.groupby('user_id').timestamp.transform('min')

In [46]:
scroll_down[scroll_down.timestamp==scroll_down.min_time]

    user_id           timestamp       action            min_time
2         0 2019-04-25 13:30:00  scroll_down 2019-04-25 13:30:00
8         1 2019-04-25 13:40:00  scroll_down 2019-04-25 13:40:00
9         1 2019-04-25 13:40:00  scroll_down 2019-04-25 13:40:00
10        1 2019-04-25 13:40:00  scroll_down 2019-04-25 13:40:00
11        1 2019-04-25 13:40:00  scroll_down 2019-04-25 13:40:00
12        1 2019-04-25 13:40:00  scroll_down 2019-04-25 13:40:00
15        2 2019-04-25 13:41:00  scroll_down 2019-04-25 13:41:00
16        2 2019-04-25 13:41:00  scroll_down 2019-04-25 13:41:00

In [47]:
sd=scroll_down[scroll_down.timestamp==scroll_down.min_time]

In [34]:
pd.merge(sd,pl,on='user_id')

,user_id,timestamp_x,action_x,min_time,timestamp_y,action_y,max_time
0,0,2019-04-25 13:30:00,scroll_down,2019-04-25 13:30:00,2019-04-28 14:30:00,page_load,2019-04-28 14:30:00
1,0,2019-04-25 13:30:00,scroll_down,2019-04-25 13:30:00,2019-04-28 14:30:00,page_load,2019-04-28 14:30:00
2,1,2019-04-25 13:40:00,scroll_down,2019-04-25 13:40:00,2019-04-26 11:15:00,page_load,2019-04-26 11:15:00
3,1,2019-04-25 13:40:00,scroll_down,2019-04-25 13:40:00,2019-04-26 11:15:00,page_load,2019-04-26 11:15:00
4,1,2019-04-25 13:40:00,scroll_down,2019-04-25 13:40:00,2019-04-26 11:15:00,page_load,2019-04-26 11:15:00
5,1,2019-04-25 13:40:00,scroll_down,2019-04-25 13:40:00,2019-04-26 11:15:00,page_load,2019-04-26 11:15:00
6,1,2019-04-25 13:40:00,scroll_down,2019-04-25 13:40:00,2019-04-26 11:15:00,page_load,2019-04-26 11:15:00
7,2,2019-04-25 13:41:00,scroll_down,2019-04-25 13:41:00,2019-04-25 13:41:00,page_load,2019-04-25 13:41:00
8,2,2019-04-25 13:41:00,scroll_down,2019-04-25 13:41:00,2019-04-25 13:41:00,page_load,2019-04-25 13:41:00

In [51]:
pd.merge(sd,pl,on='user_id').drop_duplicates()

,user_id,timestamp_x,action_x,min_time,timestamp_y,action_y,max_time
0,0,2019-04-25 13:30:00,scroll_down,2019-04-25 13:30:00,2019-04-28 14:30:00,page_load,2019-04-28 14:30:00
2,1,2019-04-25 13:40:00,scroll_down,2019-04-25 13:40:00,2019-04-26 11:15:00,page_load,2019-04-26 11:15:00
7,2,2019-04-25 13:41:00,scroll_down,2019-04-25 13:41:00,2019-04-25 13:41:00,page_load,2019-04-25 13:41:00

In [52]:
final=pd.merge(sd,pl,on='user_id').drop_duplicates()

In [53]:
final['time_diff']=final.max_time-final.min_time

In [63]:
final['time_diff']

0   3 days 01:00:00
2   0 days 21:35:00
7   0 days 00:00:00
Name: time_diff, dtype: timedelta64[ns]

In [68]:
final['time_diff_minute']=final['time_diff'].dt.seconds/60

In [71]:
final.loc[:,['user_id','max_time','min_time','time_diff_minute']].rename(
    columns={'min_time':'scroll_down_time','max_time':'page_load_time'})

   user_id      page_load_time    scroll_down_time  time_diff_minute
0        0 2019-04-28 14:30:00 2019-04-25 13:30:00              60.0
2        1 2019-04-26 11:15:00 2019-04-25 13:40:00            1295.0
7        2 2019-04-25 13:41:00 2019-04-25 13:41:00               0.0