# Popular Posts


The column 'perc_viewed' in the table 'post_views' denotes the percentage of the session duration time the user spent viewing a post. Using it, calculate the total time that each post was viewed by users. Output post ID and the total viewing time in seconds, but only for posts with a total viewing time of over 5 seconds.

In [25]:
import pandas as pd
s=pd.read_table('user_sessions.txt')
s[['session_starttime','session_endtime']]=s[['session_starttime','session_endtime']].apply(pd.to_datetime)
s

    session_id user_id   session_starttime     session_endtime platform
0            1      U1 2020-01-01 12:14:28 2020-01-01 12:16:08  Windows
1            2      U1 2020-01-01 18:23:50 2020-01-01 18:24:00  Windows
2            3      U1 2020-01-01 08:15:00 2020-01-01 08:20:00   IPhone
3            4      U2 2020-01-01 10:53:10 2020-01-01 10:53:30   IPhone
4            5      U2 2020-01-01 18:25:14 2020-01-01 18:27:53   IPhone
5            6      U2 2020-01-01 11:28:13 2020-01-01 11:31:33  Windows
6            7      U3 2020-01-01 06:46:20 2020-01-01 06:58:13  Android
7            8      U3 2020-01-01 10:53:10 2020-01-01 10:53:50  Android
8            9      U3 2020-01-01 13:13:13 2020-01-01 13:34:34  Windows
9           10      U4 2020-01-01 08:12:00 2020-01-01 12:23:11  Windows
10          11      U4 2020-01-01 21:54:03 2020-01-01 21:54:04     IPad

In [26]:
s['session_duration']=(s.session_endtime-s.session_starttime).dt.seconds

In [27]:
p=pd.read_csv('post_views.csv')

In [28]:
q=pd.merge(p,s)
q=q.iloc[:,[0,1,2,-1]]
q

    session_id  post_id  perc_viewed  session_duration
0            1        1          2.0               100
1            1        2          4.0               100
2            1        3          1.0               100
3            2        1         20.0                10
4            2        2         10.0                10
5            2        3         10.0                10
6            2        4         21.0                10
7            3        2          1.0               300
8            3        4          1.0               300
9            4        2         50.0                20
10           4        3         10.0                20
11           6        2          2.0               200
12           8        2          5.0                40
13           8        3          2.5                40

In [30]:
q['post_duration']=q.perc_viewed*q.session_duration/100

In [34]:
post_view=q.groupby('post_id').post_duration.sum().reset_index(name='total_view_in_second')
post_view

   post_id  total_view_in_second
0        1                   4.0
1        2                  24.0
2        3                   5.0
3        4                   5.1

In [35]:
post_view[post_view.total_view_in_second>5]

   post_id  total_view_in_second
1        2                  24.0
3        4                   5.1