# Common Friends Friend

Find the number of a user's friends' friend who are also the user's friend. Output the user id along with the count.

In [62]:
import pandas as pd
import numpy as np
q=pd.read_csv('google_friends_network.csv')
q

    user_id  friend_id
0         0          1
1         0          2
2         0          3
3         0          4
4         1          5
5         0          5
6         1          8
7         0          8
8         2          6
9         0          6
10        3          7
11        1         12
12        2         10
13        3         30
14        4          7
15        9          1
16        5          9
17       12          1
18        8          9
19       30          2
20        6          7
21        7         30

In [63]:
pd.merge(q,q,left_on='friend_id',right_on='user_id',how='left')

    user_id_x  friend_id_x  user_id_y  friend_id_y
0           0            1        1.0          5.0
1           0            1        1.0          8.0
2           0            1        1.0         12.0
3           0            2        2.0          6.0
4           0            2        2.0         10.0
5           0            3        3.0          7.0
6           0            3        3.0         30.0
7           0            4        4.0          7.0
8           1            5        5.0          9.0
9           0            5        5.0          9.0
10          1            8        8.0          9.0
11          0            8        8.0          9.0
12          2            6        6.0          7.0
13          0            6        6.0          7.0
14          3            7        7.0         30.0
15          1           12       12.0          1.0
16          2           10        NaN          NaN
17          3           30       30.0          2.0
18          4            7        7.0         30.0
19          9            1        1.0          5.0
20          9            1        1.0          8.0
21          9            1        1.0         12.0
22          5            9        9.0          1.0
23         12            1        1.0          5.0
24         12            1        1.0          8.0
25         12            1        1.0         12.0
26          8            9        9.0          1.0
27         30            2        2.0          6.0
28         30            2        2.0         10.0
29          6            7        7.0         30.0
30          7           30       30.0          2.0

In [61]:
q2=pd.merge(q,q,left_on='friend_id',right_on='user_id',how='left').drop(columns='friend_id_x')
q2.rename(columns={'user_id_x':'user_id','user_id_y':'user_friend_id','friend_id_y':'user_friend_frined_id'})

    user_id  user_friend_id  user_friend_frined_id
0         0             1.0                    5.0
1         0             1.0                    8.0
2         0             1.0                   12.0
3         0             2.0                    6.0
4         0             2.0                   10.0
5         0             3.0                    7.0
6         0             3.0                   30.0
7         0             4.0                    7.0
8         1             5.0                    9.0
9         0             5.0                    9.0
10        1             8.0                    9.0
11        0             8.0                    9.0
12        2             6.0                    7.0
13        0             6.0                    7.0
14        3             7.0                   30.0
15        1            12.0                    1.0
16        2             NaN                    NaN
17        3            30.0                    2.0
18        4             7.0                   30.0
19        9             1.0                    5.0
20        9             1.0                    8.0
21        9             1.0                   12.0
22        5             9.0                    1.0
23       12             1.0                    5.0
24       12             1.0                    8.0
25       12             1.0                   12.0
26        8             9.0                    1.0
27       30             2.0                    6.0
28       30             2.0                   10.0
29        6             7.0                   30.0
30        7            30.0                    2.0

In [60]:
q3=q2.merge(q,left_on='friend_id_y',right_on='friend_id',how='left').drop(columns='friend_id_x')
q3

    user_id_x  user_id_y  friend_id_y  user_id  friend_id
0           0        1.0          5.0      1.0        5.0
1           0        1.0          5.0      0.0        5.0
2           0        1.0          8.0      1.0        8.0
3           0        1.0          8.0      0.0        8.0
4           0        1.0         12.0      1.0       12.0
..        ...        ...          ...      ...        ...
58         30        2.0         10.0      2.0       10.0
59          6        7.0         30.0      3.0       30.0
60          6        7.0         30.0      7.0       30.0
61          7       30.0          2.0      0.0        2.0
62          7       30.0          2.0     30.0        2.0

[63 rows x 5 columns]

In [54]:
q3[q3.user_friend==q3.user_friend_friend_friend]

Empty DataFrame
Columns: [user_id, user_friend, user_friend_id, user_friend_friend, user_friend_friend_id, user_friend_friend_friend]
Index: []