# Price Of A Handyman

Find the price that a small handyman business is willing to pay per employee. Get the result based on the mode of the adword earnings per employee distribution. Small businesses are considered to have not more than ten employees.

In [14]:
import pandas as pd
import numpy as np
q=pd.read_csv('google_adwords_earnings.csv')
q

   business_type  n_employees  year  adwords_earnings
0       handyman            2  2018                81
1       handyman           10  2018               110
2          media        10000  2018         123456789
3       handyman         5000  2018           1001001
4       handyman            2  2018               150
5       handyman           10  2018                87
6       handyman         1500  2018           5040032
7      transport         3200  2018           7865490
8       handyman           10  2018                55
9       handyman            2  2018               130
10      handyman           10  2019                80
11      handyman            2  2020                16
12      handyman            5  2018               130
13      handyman           10  2019                55
14      handyman            7  2020               182
15         media        10000  2019         123456789
16     transport         3200  2019           1001001
17     transport        10000  2019         123456789
18         media         3200  2019           1001001
19      handyman            3  2019                78

In [17]:
q=q[(q.business_type=='handyman')&(q.n_employees<=10)]
q

   business_type  n_employees  year  adwords_earnings
0       handyman            2  2018                81
1       handyman           10  2018               110
4       handyman            2  2018               150
5       handyman           10  2018                87
8       handyman           10  2018                55
9       handyman            2  2018               130
10      handyman           10  2019                80
11      handyman            2  2020                16
12      handyman            5  2018               130
13      handyman           10  2019                55
14      handyman            7  2020               182
19      handyman            3  2019                78

In [18]:
sum(q.adwords_earnings)/sum(q.n_employees)

15.808219178082192